upstream trai_backend_local {
    server 192.168.101.46:5666;
    keepalive 64;
}

server {
    listen 80;
    server_name trai.tuoren.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name trai.tuoren.com;

    root /home/code/trai/frontend_next/out/home/code/trai/frontend/dist/;
    index index.html;

    client_max_body_size 1024m;

    include /www/server/panel/vhost/nginx/extension/192.168.100.119/*.conf;

    location ~ ^/(\.user\.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README\.md)$ {
        return 404;
    }

    location /download/ {
        alias /www/wwwroot/download/;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
        autoindex on;
    }

    location ~ \.well-known {
        allow all;
        if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
            return 403;
        }
    }

    location ^~ /trai/ {
        proxy_pass http://192.168.0.191:12001;
        proxy_set_header Host 192.168.0.191:12001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Ssl "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 512k;
        chunked_transfer_encoding off;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    location ^~ /api_trai/ {
        proxy_pass http://trai_backend_local;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 600s;
    }

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /api_trai/v1/$1 permanent;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        access_log off;
    }

    error_page 404 /index.html;

    access_log /www/wwwlogs/trai_access.log;
    error_log /www/wwwlogs/trai_error.log;
}
